{
  "name": "PetMatch",
  "slug": "PetMatch",
  "plugins": ["expo-router"],
  "expo": {
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para tomar fotos."
      }
    }
  }
}
